import React from "react";

const BellIconSVG = ({ isBellActive, onClick, isDisabled}) => {
  return (
    <svg
      onClick={onClick}
      height="20"
      className={"bell-icon" + (isBellActive ? " active" : "") + (isDisabled ? " disabled" : "")}
      viewBox="0 0 16 16"
      stroke="#000"
      fill="#fff"
      width="20"
      xmlns="http://www.w3.org/2000/svg"
    >
      {/* <path
        d="m11 9.17139v-3.17139c0-2.08728-1.28815-3.87543-3.10931-4.62311-.263489-.796814-1.00653-1.37689-1.89069-1.37689-.884155 0-1.6272.580078-1.89069 1.37689-1.82117.747681-3.10931 2.53583-3.10931 4.62311v3.17188c0 .263184-.106934.520508-.292969.707031l-.706543.706543-.0004882 2.41455h4.27814c.346863.59491.984741 1 1.72186 1 .737122 0 1.375-.40509 1.72186-1h4.27814v-2.41455l-.707031-.706055c-.188965-.189453-.292969-.440918-.292969-.708008z"
        transform="translate(2 1)"
        fill="#ecc91e" stroke="#ffb000"
      /> */}
      {/* <path
        d="m.669922 0c-.444336 1.01611-.669922 2.09277-.669922 3.2002 0 1.10742.225586 2.18408.669922 3.2002l.916016-.400391c-.388672-.88916-.585938-1.83154-.585938-2.7998 0-.968262.197266-1.91064.585938-2.7998l-.916016-.400391z"
        transform="translate(0 4.8)"
      />
      <path
        d="m.916016 0-.916016.400391c.388672.88916.585938 1.83154.585938 2.7998 0 .968262-.197266 1.91064-.585938 2.7998l.916016.400391c.444336-1.01611.669922-2.09277.669922-3.2002 0-1.10742-.225586-2.18408-.669922-3.2002z"
        transform="translate(14.414 4.8)"
      /> */}

<path style={{stroke:"none",fillRule:"nonzero",fill:"rgb(29.803922%,68.627451%,31.372549%)",fillOpacity:"1",}} d="M 14.65625 7.253906 C 14.289062 7.253906 13.988281 6.957031 13.988281 6.589844 C 13.988281 4.71875 13.261719 2.960938 11.941406 1.636719 C 11.679688 1.378906 11.679688 0.957031 11.941406 0.695312 C 12.199219 0.433594 12.621094 0.433594 12.882812 0.695312 C 14.457031 2.269531 15.324219 4.363281 15.324219 6.589844 C 15.324219 6.957031 15.023438 7.253906 14.65625 7.253906 Z M 14.65625 7.253906 "/>
<path style={{stroke:"none",fillRule:"nonzero",fill:"rgb(29.803922%,68.627451%,31.372549%)",fillOpacity:"1",}} d="M 1.324219 7.253906 C 0.953125 7.253906 0.65625 6.957031 0.65625 6.589844 C 0.65625 4.363281 1.523438 2.269531 3.097656 0.695312 C 3.359375 0.433594 3.777344 0.433594 4.039062 0.695312 C 4.300781 0.957031 4.300781 1.378906 4.039062 1.636719 C 2.71875 2.960938 1.988281 4.71875 1.988281 6.589844 C 1.988281 6.957031 1.691406 7.253906 1.324219 7.253906 Z M 1.324219 7.253906 "/>
<path style={{stroke:"none",fillRule:"nonzero",fill:"rgb(100%,62.745098%,0%)",fillOpacity:"1"}} d="M 10.65625 13.332031 C 10.65625 14.804688 9.460938 16 7.988281 16 C 6.515625 16 5.324219 14.804688 5.324219 13.332031 C 5.324219 11.859375 6.515625 10.667969 7.988281 10.667969 C 9.460938 10.667969 10.65625 11.859375 10.65625 13.332031 Z M 10.65625 13.332031 "/>
<path style={{stroke:"none",fillRule:"nonzero",fill:"rgb(100%,62.745098%,0%)",fillOpacity:"1"}} d="M 7.988281 2.667969 C 7.621094 2.667969 7.324219 2.367188 7.324219 2 L 7.324219 0.667969 C 7.324219 0.296875 7.621094 0 7.988281 0 C 8.359375 0 8.65625 0.296875 8.65625 0.667969 L 8.65625 2 C 8.65625 2.367188 8.359375 2.667969 7.988281 2.667969 Z M 7.988281 2.667969 "/>
<path style={{stroke:"none",fillRule:"nonzero",fill:"rgb(100%,75.686275%,2.745098%)",fillOpacity:"1"}} d="M 14.242188 11.273438 C 13.234375 10.421875 12.65625 9.179688 12.65625 7.859375 L 12.65625 6 C 12.65625 3.425781 10.5625 1.332031 7.988281 1.332031 C 5.417969 1.332031 3.324219 3.425781 3.324219 6 L 3.324219 7.859375 C 3.324219 9.179688 2.746094 10.421875 1.730469 11.28125 C 1.472656 11.5 1.324219 11.824219 1.324219 12.167969 C 1.324219 12.808594 1.847656 13.332031 2.488281 13.332031 L 13.488281 13.332031 C 14.132812 13.332031 14.65625 12.808594 14.65625 12.167969 C 14.65625 11.824219 14.507812 11.5 14.242188 11.273438 Z M 14.242188 11.273438 "/>
    </svg>
  )
}

export default React.memo(BellIconSVG);